<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whack-a-Mole Game</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="front-page" onclick="document.getElementById('front-page').style.display='none'">  <h1>WELCOME TO CHAVEZ WHACK A MOLE GAME</h1>
<p class="blink">Touch the screen to start</p>
</div>
<h1>Whack-a-Mole </h1>
<h2>Score: <span id="score">0</span></h2>
<h3>Time Left: <span id="time">30</span>s</h3>


<div class="grid">
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
</div>

<button id="startBtn">START GAME</button>
 <script src="script.js"></script>
</body>
</html>
