body {cursor: url("asset/cursor.png"), auto;
    text-align: center;
    font-family: Arial, sans-serif;
    background: #7ec850;
    color: yellow;
    background-image: url('asset/dirt.png');
}

h1 {
    font-size: 40px;
    margin-top: 10px;
}

.grid {
    width: 330px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
}

.hole {
   
    width: 100px;
    height: 100px;
    background: black;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.mole {
    width: 80px;
    height: 80px;
    background: url('asset/mole.png');
    background-size: cover;
    position: absolute;
    bottom: -90px;
    left: 10px;
    transition: 0.2s;
}

.hole.active .mole {
    bottom: 10px;
}

button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 20px;
    background: #ffcc00;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background: #ffb700;
}

#front-page {
  color: black;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: lightblue;
  z-index: 999;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 20px;
  overflow: hidden;
}

/* Background image layer */
#front-page::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('asset/Hammer.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: transform 0.6s ease;
}

/* Hover rotate */
#front-page:hover::before {
  transform: rotate(20deg);
}

/* Click (active) rotate more */
#front-page:active::before {
  transform: rotate(90deg);
}

/* Keep content above background */
#front-page > * {
  position: relative;
  z-index: 1;
}


.blink {
animation: blink-animation 1s steps(5, start) infinite;
-webkit-animation: blink-animation 1s steps(5, start) infinite; 
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}